# Latihan-Build-Maven

HelloWorld/: pom.xml
HelloWorld/src/main/java/itb/stei/rpl/ppl/helloworld/: Fungsi.java  HelloWord.java
HelloWorld/src/test/java/itb/stei/rpl/ppl/helloworld/: FungsiTest.java  HelloWordTest.java
