-------------------------------------------------------------------------------
Test set: itb.stei.rpl.ppl.helloworld.FungsiTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec <<< FAILURE!
testKali3(itb.stei.rpl.ppl.helloworld.FungsiTest)  Time elapsed: 0.004 sec  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<6> but was:<9>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at itb.stei.rpl.ppl.helloworld.FungsiTest.testKali3(FungsiTest.java:57)
